SKIP_PREFLIGHT_CHECK=true
REACT_APP_AM_key= hazem1abc@gmail.com
REACT_APP_AM_Secret_key = r2Y6Cfw7W4ZtEi53N
REACT_APP_AM_BASE_URL = https://sandbox-authservice.priaid.ch/login
REACT_APP_AM_Priaid_url = https://sandbox-healthservice.priaid.ch
REACT_APP_AM_Language = en-gb
REACT_APP_SA=admin@hospi.com