SKIP_PREFLIGHT_CHECK=true
apiMedic_key = hazem1abc@gmail.com
apiMedicSecret_key = r2Y6Cfw7W4ZtEi53N
apiMedicBASE_URL = https://sandbox-authservice.priaid.ch/login
apiMedicPriaid_url = https://sandbox-healthservice.priaid.ch
apiMedicLanguage = en-gb
SUPER_ADMIN=admin@hospi.com